# Supabase Configuration
# Get these from your Supabase project settings -> API
SUPABASE_URL=https://agnasogcpxaydufoxndj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbmFzb2djcHhheWR1Zm94bmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDk5MTQsImV4cCI6MjA4NTgyNTkxNH0.8OZ8lyo79ZNowefr0ssuzcvMMqGE7Aj3REaxVKq1-sE

# App Configuration
# NUXT_PUBLIC_SITE_URL=http://localhost:3000
